\providecommand \autonum@processReference [2]{}
\xpg@aux {}{russian}
\contentsline {section}{Введение}{3}{section*.1}%
\contentsline {section}{\numberline {1} Теоритическая часть}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Риски портфельного инвестирования и обоснование выбора}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Понятие риска в портфельном инвестировании}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Роль и особенности процентного риска}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Обоснование выбора цели и предмета исследования}{9}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Доходности облигаций и их статические свойства}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Формальные определения доходности облигации}{11}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Основные статистические характеристики доходностей}{12}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Особенности поведения доходностей различных облигаций}{14}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Процентные ставки и кривая доходности}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Понятие процентной ставки и её роль в оценке стоимости облигаций}{15}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Структура кривой доходности: уровень, наклон и кривизна}{16}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Факторная структура процентных ставок и метод главных компонент (PCA)}{18}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Дюрация и выпуклость облигаций}{19}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Модифицированная дюрация и дюрация Маколея}{19}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Выпуклость облигации}{20}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Практическая роль дюрации и выпуклости в измерении процентного риска}{21}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2} Методология количественной оценки процентного риска облигационного портфеля}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Данные и предварительная подготовка}{22}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Источник данных и выбор облигаций}{22}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Преобразование цен в доходности}{23}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Проверка и обработка временных рядов}{24}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Моделирование структуры процентных ставок}{25}{subsection.2.2}%
\contentsline {section}{Список литературы}{26}{subsection.2.2}%
