\relax 
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{Введение}{3}{section*.1}\protected@file@percent }
\citation{ShiryaevSFM}
\citation{ShiryaevProb1}
\citation{KoralovSinai}
\citation{markowitz1952}
\citation{ShiryaevSFM}
\@writefile{toc}{\contentsline {section}{\numberline {1} Теоритическая часть}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Риски портфельного инвестирования и обоснование выбора}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Понятие риска в портфельном инвестировании}{6}{subsubsection.1.1.1}\protected@file@percent }
\citation{ShiryaevSFM}
\citation{ShiryaevSFM}
\citation{Hull2022}
\citation{Filipovic2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Роль и особенности процентного риска}{7}{subsubsection.1.1.2}\protected@file@percent }
\citation{KoralovSinai}
\citation{ShiryaevSFM}
\citation{Filipovic2009}
\citation{KoralovSinai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Обоснование выбора цели и предмета исследования}{9}{subsubsection.1.1.3}\protected@file@percent }
\citation{markowitz1952}
\citation{Hull2022}
\citation{Jorion2006}
\citation{ShiryaevSFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Доходности облигаций и их статические свойства}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Формальные определения доходности облигации}{11}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Основные статистические характеристики доходностей}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Особенности поведения доходностей различных облигаций}{14}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Процентные ставки и кривая доходности}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Понятие процентной ставки и её роль в оценке стоимости облигаций}{15}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Структура кривой доходности: уровень, наклон и кривизна}{16}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Факторная структура процентных ставок и метод главных компонент (PCA)}{18}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Дюрация и выпуклость облигаций}{19}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Модифицированная дюрация и дюрация Маколея}{19}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Выпуклость облигации}{20}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Практическая роль дюрации и выпуклости в измерении процентного риска}{21}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Методология количественной оценки процентного риска облигационного портфеля}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Данные и предварительная подготовка}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Источник данных и выбор облигаций}{22}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Преобразование цен в доходности}{23}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Проверка и обработка временных рядов}{24}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Моделирование структуры процентных ставок}{25}{subsection.2.2}\protected@file@percent }
\bibcite{ShiryaevProb1}{1}
\bibcite{KoralovSinai}{2}
\bibcite{ShiryaevSFM}{3}
\bibcite{markowitz1952}{4}
\bibcite{Filipovic2009}{5}
\bibcite{KolmogorovFomin}{6}
\bibcite{Hull2022}{7}
\bibcite{Jorion2006}{8}
\@writefile{toc}{\contentsline {section}{Список литературы}{26}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{26}
